algolia:
  api:
    key: 7bd6f4bbe2cb3188cd99f1625cb00f75
    id: BE8MR7O2G7
  index:
    name: ted-docs-idx

node:
  debug: false

search:
  enabled: true
  engine: algolia # Possible values: algolia, lunr

site:
  dir: build/site
